<?php
/**
 * Doctrine-Encrypt-Module Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 *
 * You may want to define a different file for development / production
 */
return array(
    'doctrine' => array (
        'encryption' => array (
            'orm_default' => array (

                //The adapter can be a reference to another service locator key, a Fully qualified class name
                //or an anonymous function. However, it must implement \Zend\Crypt\BlockCipher or
                //Reprovinci\DoctrineEncrypt\Encryptors\EncryptorInterface
                'adapter' => function() {
                    $cipher = \Zend\Crypt\BlockCipher::factory('mcrypt');
                    $cipher->setKey('Test Key');
                    return $cipher;
                },

                //The reader will read encryption configuration information off of the entities
                //You probably don't have to change this
                'reader' => 'Doctrine\Common\Annotations\AnnotationReader',
            )
        ),

        'eventmanager' => array(
            'orm_default' => array(
                'subscribers' => array(
                    'doctrine.encryption.orm_default'
                ),
            ),
        ),
    )
);
