<?php
/**
 * Doctrine-Encrypt-Module Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 *
 * You may want to define a different file for development / production
 */
return array(
    'doctrine' => array (
        'encryption' => array (
            'orm_default' => array (
                'reader' => 'Doctrine\Common\Annotations\Reader',
                'adapter' => ''
            )
        )
    )
);
